.clients {
    @apply
        overflow-clip
        mt-20
    ;

    .container {
        @apply md:px-[60px];
    }

    &-slider {
        @apply mt-[30px] sm:mt-[70px];
        width: 100%;
        height: 100%;
    }

    .glide__track {
        @apply overflow-hidden sm:overflow-visible;
    }

    & .glide__slide {
        @apply w-fit rounded-[20px] max-w-[330px];

        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


}