.stats {
    @apply mt-[90px];

    .container {
        @apply md:px-[60px]
    }

    &__content {
        @apply
            flex flex-col lg:flex-row justify-between items-start
        ;
    }

    &__list {
        @apply
            lg:max-w-[50%] w-full

            flex flex-row flex-wrap justify-center

            gap-x-[19px] gap-y-[23px]
            mt-[50px]
            lg:-ml-6
        ;
    }

    &__item {
        @apply
            flex flex-col items-center text-center
            max-w-[45%] w-full h-fit
        ;

        &-title {
            @apply
                text-[36px] sm:text-[48px] md:text-[64px]
                font-semibold
            ;
        }

        &-text {
            @apply
                mt-[9px]
                !leading-6
                text-base sm:text-xl
                font-medium
            ;
        }

        &:last-child {
            @apply lg:me-[42px]
        }
    }

    .feedback__form {
        @apply
            mt-[60px] lg:mt-[39px]
            lg:max-w-[410px] w-full
        ;
    }
}